<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!--<Button
        android:id="@+id/scan_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_upc" />

    <Button
        android:id="@+id/enter_upc_manually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manual_upc" />

    <Button
        android:id="@+id/import_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_barcode"
        android:onClick="goToGallery" />

    <Button
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/access_history" />!-->

    <!--<RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="310dp">
    </RelativeLayout> !-->

</LinearLayout>
